<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UserDefaultHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40z-BP-9rV">
                                <rect key="frame" x="145.5" y="134" width="123" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FBk-BI-IhZ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="123" id="bSq-mH-Pmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4S-P7-0rv">
                                <rect key="frame" x="107" y="684" width="200" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="88" id="EEF-RT-2JR"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="FLo-xn-bdF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Add One"/>
                                <connections>
                                    <action selector="addOneButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BFJ-bs-d67"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="40z-BP-9rV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XJK-vL-NxO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="C4S-P7-0rv" secondAttribute="bottom" constant="90" id="sRg-3g-EeI"/>
                            <constraint firstItem="40z-BP-9rV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="vPd-Af-FeA"/>
                            <constraint firstItem="C4S-P7-0rv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vh0-IY-uqK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="counterLabel" destination="40z-BP-9rV" id="cR2-AY-l57"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="92.410714285714278"/>
        </scene>
    </scenes>
</document>
